##### 모든 항목은 힌트이며 교육 지침상 답을 제공하지 않습니다 #####

ex00. 시험 신청하기


ex01. 그룹 관리 확인 하기



ex02. bash shell 사용 이름 정리하기 
########################
### 파일명 : test.sh
### 실행 환경 : bash
########################

#!/bin/bash
##filesname=`find . -type f`
##echo "파일 목록 :$filesname"
##for filefullname in "$filesname"
for filefullname in `find . -type f`
do
	filename="${filefullname##*/}"
	filebase="${filename%.*}"	
	echo "파일            = $filefullname "
	echo "파일 이름       = $filename "
	echo "파일 두번쩨이름 = $filebase"
done

실행
$chmod +x test.sh
$./test.sh


ex03. bash shell 사용 find 
########################
### 파일명 : test.sh
### 실행 환경 : bash
########################

#!/bin/bash
count=0
for file in `ls`
do
	count=$(($count+1))
done


ex04. MAC 주소 가져오기

$ifconfig -a link | grep ether 
	ether 3c:cd:36:69:15:be 
	ether 82:dd:0c:27:08:00 
	ether 82:dd:0c:27:08:01 
	ether 82:dd:0c:27:08:00 
	ether 3e:22:fb:66:4c:1f 
	ether 3c:22:fb:66:4c:1f 
	ether 0e:22:fb:66:4c:1f 
	ether 3e:0e:c4:56:1c:a2 
	ether 3e:0e:c4:56:1c:a2 

ex05 이거 만들어봐
"\?$*'MaRViN'*$?\"

ex06 줄 바꿈

########################
### 파일명 : test.sh
### 실행 환경 : bash
########################

#!/bin/bash
count=1
test=`ls -l` 
IFS=$'\n'
for x in $test
do	
	if (($count % 2 == 1))
	then
		echo $x
	else
		echo "공백 $x "
	fi
	count=$(($count+1))
done

$ ./skip.sh > data 
$ xxd data
00000000: 746f 7461 6c20 3536 0a0a 2d72 7778 722d  total 56..-rwxr-
00000010: 7872 2d78 2020 3120 6b79 6f75 6c65 6520  xr-x  1 kyoulee 
00000020: 2032 3032 325f 7365 6f75 6c20 2031 3530   2022_seoul  150
00000030: 204a 616e 2020 3520 3136 3a35 3420 736b   Jan  5 16:54 sk
00000040: 6970 2e73 680a 0a2d 7277 2d72 2d2d 722d  ip.sh..-rw-r--r-
00000050: 2d20 2031 206b 796f 756c 6565 2020 3230  -  1 kyoulee  20
00000060: 3232 5f73 656f 756c 2020 3431 3120 4a61  22_seoul  411 Ja
00000070: 6e20 2035 2031 363a 3235 2074 6573 7474  n  5 16:25 testt
00000080: 6578 740a 0a2d 7277 2d72 2d2d 722d 2d20  ext..-rw-r--r-- 
00000090: 2031 206b 796f 756c 6565 2020 3230 3232   1 kyoulee  2022
000000a0: 5f73 656f 756c 2020 2036 3020 4a61 6e20  _seoul   60 Jan 
000000b0: 2035 2031 363a 3037 2078 6162 0a0a 2d72   5 16:07 xab..-r
000000c0: 772d 722d 2d72 2d2d 2020 3120 6b79 6f75  w-r--r--  1 kyou
000000d0: 6c65 6520 2032 3032 325f 7365 6f75 6c20  lee  2022_seoul 
000000e0: 2020 3536 204a 616e 2020 3520 3136 3a30    56 Jan  5 16:0

ex07

########################
### 파일명 : test.sh
### 실행 환경 : bash
########################

#!/bin/bash
test=`cat /etc/passwd |grep -v '^#' | cut -d ':' -f 1 | awk "NR>=2" | rev | sort -r | head -10 | awk 1 ORS=', '` 

for x in $testdata
do
	[[ $FT_LINE1 < ${#x} ]] && [[ ${#x} < $FT_LINE2 ]]  &&  test=$test$x", "
done

length=${#test}
endindex=$(($length -2))
echo -n  ${test:0:endindex}.


## 쉘메계변수
https://www.gnu.org/software/bash/manual/html_node/Shell-Parameter-Expansion.html

틀린 코드 찾기 



ex08



########################
### 파일명 : test.sh
### 실행 환경 : bash
########################

#!/bin/bash

IN_FT_NBR1="$1"
IN_FT_NBR2="$2"

ARR_NBR1=(
	"'"
	"\\"
	"\""
	"?"
	"!"
)
ARR_NBR2=(
	"m"
	"r"
	"d"
	"o"
	"c"
)

NU_NBR1=""
NU_NBR2=""
for word1 in `grep -o . <<< "te???s!!t12\\o\\i\"\'\' " `
do
	for i in "${!ARR_NBR1[@]}"
	do
		[[ "${ARR_NBR1[$i]}" = "$word1" ]] && NU_NBR1=$NU_NBR1$i && break
	done
done
echo $NU_NBR1

for word2 in `grep -o . <<< "sjsdoekcas"`
do
	for k in "${!ARR_NBR2[@]}"
	do
		[[ "${ARR_NBR2[$k]}" = "$word2" ]] && NU_NBR2=$NU_NBR2$k && break
	done
done
echo $NU_NBR2

ADD_NBR1=`echo "obase=10; ibase=5; $NU_NBR1" | bc`
ADD_NBR2=`echo "obase=10; ibase=5; $NU_NBR2" | bc`
ADD_NBR=$(bc <<< "$ADD_NBR1 + $ADD_NBR2")

echo -e "NBR1: $ADD_NBR1 \nNBR2: $ADD_NBR2 \n"$ADD_NBR



